* {
    margin: 0;
    padding: 0;
    font-family: 'Sometype Mono', monospace;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
    width: 100vw;
}

li {
    list-style: none;
}

.header {
    background-color: #f8fafc;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    min-height: 15vh;
    
}

.side-bar {
    background-color: #0ea5e9;
    padding-left: 1rem;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: grid;
    color: white;
}

.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: #e2e8f0;
    padding: 1rem;
    gap: 1rem;
}

.cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr 1fr;
    gap: 1.5rem;
}

.announcements-trending-container {
    display: grid;
    grid-template-rows: auto 1fr auto 1fr;
}

.card, .announcements, .trending {
    border-radius: 8px;
    padding: 1rem;
    background-color: #f8fafc;
}

.card {
    border-left-style: solid;
    border-left-width: 8px;
    border-left-color: #fb923c;
}

#card-title {
    grid-column: 1 / 3;
}

#trending-title {
    place-self: start;
}

.searchbar {
    display: grid;
    grid-template-columns: auto 1fr;
}

#search-box {
    border-radius: 8px;
    background-color: #e2e8f0
}
 
ul > li {
    padding: 10px 0;
    list-style: none;
    font-size: 20px;
    display: grid;
    grid-auto-flow: column;
    gap: 20px;
    justify-content: start;
    align-items: center;
}

.svg {
    fill: #f8fafc;
}